<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/refresh"

            android:title="Refresh"
            android:icon="@drawable/ic_refresh_black_24dp"
            />
        <item
            android:id="@+id/SaveN"

            android:title="Save"
            android:icon="@drawable/ic_save"
            />
        <item
            android:id="@+id/ToPdf"

            android:title="Print Record"
            android:icon="@drawable/ic_pdf"
            />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
