<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"


    >
    <TextView
        android:id="@+id/Course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO COURSE LISTED"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#15a90e"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:layout_marginRight="10dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/CourseNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course code undifined"
        android:textSize="20sp"
        android:textColor="#000000"
        android:background="#15a90e"
        android:layout_marginLeft="10dp"

        android:layout_marginRight="10dp"
        android:padding="10dp"
        />


</LinearLayout>